
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background-color: rgb(183, 233, 183);
        }

        header {
            background-color: grey;
            color: #fff;
            padding: 10px;
            text-align: right;
            margin-top: -20px;
            margin-bottom: 20px;
            margin-left: -20px;
            margin-right: -20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        #profile-container {
            max-width: 600px;
            margin: 0 auto;
        }

        #user-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        #friends {
            background-color: lightgray;
            color: black;
            margin-left: 20px;
        }

        #logout {
            background-color: lightgray;
            color: black;
            margin-left: 30px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<header>
    <a href="friends-page.html" id="friends" class="btn btn-secondary">Back to Friends</a>

    <!-- Logout Button -->
    <a href="index.html"><button type="button" id="logout" class="btn btn-secondary" onclick="logout()">Logout</button></a>
</header>

<div id="profile-container">

    <div id="user-info">
        <h2>User Profile</h2>
        <p><strong>User Name:</strong></p>
        <p><strong>Email:</strong> </p>
        
    </div>

</div>

<script>
    function logout() {
        localStorage.removeItem('userToken');
        window.location.href = 'index.php';
    }
</script>

</body>
</html>
